┌─────────────────────────────────────────────────────────────┐
│                       SISTEMA VENTAS                        │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  ┌──────────┐       ┌──────────────┐       ┌──────────┐    │
│  │  VIAJE   │1──────*│VIAJE_PRODUCTO│*──────1│ PRODUCTO │   │
│  └────┬─────┘       └──────┬───────┘       └──────────┘    │
│       │                    │                               │
│       *                    *                               │
│       │                    │                               │
│  ┌────▼─────┐       ┌──────▼───────┐                       │
│  │  VENTA   │1──────1│   DEUDA     │                       │
│  └────┬─────┘       └──────┬───────┘                       │
│       │                    │                               │
│       │                    *                               │
│       │                    │                               │
│  ┌────▼─────┐       ┌──────▼───────┐                       │
│  │ PERSONA  │*──────*│ PAGO_DEUDA  │                       │
│  └──────────┘       └──────────────┘                       │
│                                                             │
└─────────────────────────────────────────────────────────────┘